akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.servlet {
  boot-class = "com.example.config.Boot"
  request-timeout = 10s
  root-path = "/api"
}

spray.can.server {
  request-timeout = 1s
}
